graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphiql.mapping=/graphiql
graphiql.endpoint=/graphql
graphiql.enabled=true
graphiql.pageTitle=GraphiQL

graphiql.cdn.enabled=true
graphiql.cdn.version=0.11.11

spring.data.mongodb.uri=mongodb+srv://graphql_user:<password>@cluster0-se8zp.mongodb.net/graphqldb?retryWrites=true&w=majority

spring.jpa.hibernate.ddl-auto=none